{
  "name": "snow-owl-api-docs",
  "version": "7.7.0",
  "private": true,
  "homepage": "./site",
  "dependencies": {
    "antd": "^3.26.9",
    "nan": "^2.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0",
    "swagger-ui-react": "^3.25.0",
    "ua-parser-js": "^0.7.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
